{
  "name": "score-update",
  "version": "1.0.0",
  "description": "CricScore v2.0 SNS Producer",
  "main": "index.js",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-sns": "^3.1072.0"
  }
}
